Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Plane: XY
      Color: 160; 160; 164
      Line Style:
        Value: Lines
      Reference Frame: map
      Enabled: true
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic: /robot_description
      Enabled: true
      
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
      Enabled: true
      Size: 0.05
      Color: 255; 0; 0
      
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
      Enabled: true
      Color Scheme: map
      
    - Class: rviz_default_plugins/Path
      Name: Path
      Topic: /plan
      Enabled: true
      
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Target Frame: base_footprint
      Scale: 10
